# For Development: Direct connection to local server
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=926753638694-avd7vureg4vshsjut13b6c0g7i1njk4i.apps.googleusercontent.com