# Production Environment
VITE_API_URL=https://api.devenir.shop/api
VITE_SOCKET_URL=https://api.devenir.shop
VITE_GOOGLE_CLIENT_ID=926753638694-avd7vureg4vshsjut13b6c0g7i1njk4i.apps.googleusercontent.com