# Production - Tailscale Funnel backend
VITE_GOOGLE_CLIENT_ID=926753638694-avd7vureg4vshsjut13b6c0g7i1njk4i.apps.googleusercontent.com
VITE_API_URL=https://nguyenlehuy-vivobook-asuslaptop-x512fa-a512fa.tail86e288.ts.net/devenir/api